,34-
Β

1 οἷον ‘itfiguatttov’ καὶ 66-

(1161161116τῆ καὶ (γύναιον

ἕρχομένη’ κα1 μειράκιον tt
yeav'. καὶ ‘'“0672609 τέκνον

6111111, (τουτο διδωμι) (ο1)16.

ΙΙ Κορίνθιον, ὥς 1 II (011111611616111

τὸ ὅπως ἔσται a66t'' εργα” ἱ ι’να καὶ τό ἄν’ καὶ τό

J 1791611616 ἵνα 1166111111 ι ὅπως ὀὐχῦποιαιιτικοῖςσυν·
6μφω’ ’(Α 363). ὅριστικοῑς τασσουσι (1111111611) ἀλλ’ ορι·

γᾶρ χρῶνται ἄνθ’ timonem- ΙΟστικοῖς, ὥς τὸ ἵνα μήτ’

κῶν, ὥς τὸ ,66111166 611 αὐτὸς ὤφθην 6066069 μήτε

ἡβήσῃ τε καὶ ἧς ἱμείρεται 611 ἐφάνης εὖδόκιμος”. καὶ

αἴης ” (α 41). Ὄμηρος “vva εἴδομεν ‘'ww’'

(A 363) καὶ ,(μή ἴομεν Δανα-

1 6 οῖσι μαχ(ησ>όμενοι” (Μ 216)
και ινα attenuantes (818).
ΙΙΙ Ι’β-13-1ι(“1ιὴον,ωςτο“1ν III Ἶ311κειοι (116χῖ11111

8116ὁμεν 11ε ε16ωμεν Ρ 11 11 11166111 εὐφυής 6-6111 Ο
ηβησεται κα1 βηση τε 1111110116. 314 post λέγων add 6 κα1 ἢδῦς
Hom. plerique ἡβήσῃ 111111 B παιδίον βαδίζων’ 11. 1116111115
1111116111 1111111116 schol. τοῦτο δίδωμ16οινῑιῑοῐιιω locum
11111111 41 6111011601Με 0111606119 ῥή-

μασι συντάσσονσιν 6 11 11 αὐτῷ

L αὐτὸς ὀφθείην tp 116τὸ κα1 ὄφ-

Ξείην 11 13 εἴδωμεν 11 11 ἴωμεν

11116μεν pt 1 6111161111 16 ἴδετε

L εἴδετε 6 1 in fine 116116 ὁριστι-

1 κοῖς γὰρ χρῶνταιιῖντ1ιὶποτακτικῶν

ef. p. 16 11 11 Ἰβύκειον ΙιἸβύκιον 0

Ἴβυκες ἐναντία τοῖς Κορινθῑοιςποι·

6 σχῆμα Κορίνθιον testantur Et. M. s. v. εἶμι p. 301, 11111.
Gud. s. v. ἴομεν p. 114, 44 (ν. p. 86).

11 Schema occurrit apud Ibycum 11. 1 1119 Βς1*.-Ἰβῦκειον

σχ. testantur Herodianus περ1 σχημ. (sp. 111. Gr. 111 101) 1111511] 191

(p. 1611, 1) ei. schol. Α Ε 6 Χ 23. —- Formae indicativi in ησι ex·

euntes Rheginorum propriae dicuntur ab Heraclide Miles. ap. Eust.

p. 1616, 63111. M. 660, 1. - Egit de fig. Bergk ad 11. 9, Sehubert

 

